{
    "cSpell.words": [
        "booksta",
        "camelcase",
        "cloudinary",
        "commetn",
        "fieldname",
        "frameguard",
        "humanwhocodes",
        "Ipost",
        "tseslint",
        "usecase"
    ]
}